apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pratama.kelayakanjalan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.github.Yalantis:pull-to-make-soup:1.0.2'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation files('libs/jxl.jar')
    implementation files('libs/mysql-connector.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'net.gotev:uploadservice:3.1'
    implementation 'com.github.piasy:BigImageViewer:1.5.7'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation files('libs/imgscalr-lib-4.2.jar')
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'com.wang.avi:library:2.1.3'
}
