<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/jpk_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/success_style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Jumlah per KM"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Hasil Akhir"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Gray800"
                android:textSize="14sp"
                android:fontFamily="@font/sansui_regular"
                android:text="Datar : "
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Hasil Uji Lapangan"/>

                <TextView
                    android:id="@+id/dtr_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray500"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Deviasi" />

                <TextView
                    android:id="@+id/dtr_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray500"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Gray800"
                android:textSize="14sp"
                android:fontFamily="@font/sansui_regular"
                android:text="Pegunungan : "
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Hasil Uji Lapangan"/>

                <TextView
                    android:id="@+id/pgn_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray500"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Deviasi" />

                <TextView
                    android:id="@+id/pgn_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray500"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Kategori Laik Fungsi"/>

                <TextView
                    android:id="@+id/jpk_hasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fma_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/success_style"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Fungsi Menyalurkan Air"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Hasil Akhir"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Hasil Uji Lapangan"/>

                <TextView
                    android:id="@+id/fma_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray500"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Deviasi" />

                <TextView
                    android:id="@+id/fma_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray500"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Kategori Laik Fungsi"/>

                <TextView
                    android:id="@+id/fma_hasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/krs_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/success_style"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Kerusakan"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Hasil Akhir"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Hasil Uji Lapangan"/>

                <TextView
                    android:id="@+id/krs_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray500"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Deviasi" />

                <TextView
                    android:id="@+id/krs_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray500"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Kategori Laik Fungsi"/>

                <TextView
                    android:id="@+id/krs_hasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="-"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rec_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/success_style"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Rekomendasi"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray800"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Hasil Akhir"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/rec_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Gray900"
                android:textSize="12sp"
                android:fontFamily="@font/sansui_regular"
                android:text="-"
                android:textAlignment="textStart"
                android:textStyle="bold"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/FT1"
                    android:layout_width="210dp"
                    android:layout_height="160dp"
                    android:background="@drawable/back_foto"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:id="@+id/FT2"
                    android:layout_width="210dp"
                    android:layout_height="160dp"
                    android:background="@drawable/back_foto"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>