<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray100"
    android:orientation="vertical"
    tools:context=".PointActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_3"
        android:elevation="0.5dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="@color/White100T"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/fontku"
            android:text="LAIK JALAN"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:paddingTop="3dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_3"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/NRU_DIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fengardoneue_regular"
            android:text="Duwet - Giriwoyo"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="90dp"/>

        <TextView
            android:id="@+id/SEG_DIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0.5dp"
            android:text="Segmen: 5"
            android:textColor="@color/Light"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/PSG_DIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Poin Uji Laik Jalan"
            android:textColor="@color/Light"
            android:textSize="11sp"
            android:drawableLeft="@drawable/ic_bookmark_border_black_18dp"
            android:drawableTint="@color/Light"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/A1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/menu_click"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/geometrik"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sansui_regular"
                    android:text="A.1"
                    android:textColor="@color/Gray900"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Teknis Geometrik Jalan"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/A2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/menu_click"
                android:layout_marginBottom="1dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/molecular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sansui_regular"
                    android:text="A.2"
                    android:textColor="@color/Gray900"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Teknis Struktur Perkerasan Jalan"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/A3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/menu_click"
                android:layout_marginBottom="1dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bridge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sansui_regular"
                    android:text="A.3"
                    android:textColor="@color/Gray900"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Teknis Bangunan Pelengkap Jalan"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/A4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/menu_click"
                android:layout_marginBottom="1dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/puzzle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sansui_regular"
                    android:text="A.4"
                    android:textColor="@color/Gray900"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Teknis Pemanfaatan Bagian Jalan"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/A5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/menu_click"
                android:layout_marginBottom="1dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/manager"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sansui_regular"
                    android:text="A.5"
                    android:textColor="@color/Gray900"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Teknis Penyelenggaraan Manajemen Dan Rekayasa Lalu Lintas"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="30dp"
                    android:layout_gravity="center"
                    android:textAlignment="textStart"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/A6A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/menu_click"
                android:layout_marginBottom="1dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/traffic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sansui_regular"
                    android:text="A.6a"
                    android:textColor="@color/Gray900"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Teknis Perlengkapan Jalan Yang Terkait Langsung Dengan Pengguna Jalan"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="30dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/A6B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/menu_click"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/twoways"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sansui_regular"
                    android:text="A.6b"
                    android:textColor="@color/Gray900"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Teknis Perlengkapan Jalan Yang Tidak Terkait Langsung Dengan Pengguna Jalan"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="30dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ADMIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/menu_click"
                android:layout_marginBottom="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/adminis"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sansui_regular"
                    android:text="B"
                    android:textColor="@color/Gray900"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansui_regular"
                    android:text="Administrasi Jalan"
                    android:textColor="@color/Gray900"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="30dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>