<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light"
    tools:context=".FilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_3"
        android:elevation="0.5dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="@color/White100T"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/fontku"
                android:text="LAIK JALAN"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:paddingTop="3dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/sub_title"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_3"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/NRU_DIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fengardoneue_regular"
            android:text="FILTER"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/NOR_DIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai filter data menurut Balai atau PPK"
            android:textSize="11sp"
            android:textColor="@color/Light"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sub_title"
        android:layout_above="@id/button_aksi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/balai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fengardoneue_regular"
                    android:text="BALAI"
                    android:textColor="@color/Gray800"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih salah satu balai untuk filtering"
                    android:textSize="11sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/Gray500"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray300"
                    android:layout_marginTop="5dp"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/balai_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">


                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fengardoneue_regular"
                    android:text="PPK"
                    android:textColor="@color/Gray800"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih salah satu PPK untuk filtering"
                    android:textSize="11sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/Gray500"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray300"
                    android:layout_marginTop="5dp"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pkk_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">


                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/button_aksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/White"
        android:padding="10dp"
        android:elevation="5dp">

        <Button
            android:id="@+id/kirim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/White"
            android:text="terapkan"
            android:background="@drawable/btn_style"
            android:fontFamily="@font/fengardoneue_regular"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>