<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_alert_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/fengardoneue_regular"
        android:text="TAMBAH PROVINSI BARU"
        android:textColor="@color/WindowBgActiveDark"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIIDPRO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2.5dp"
            android:hint="ID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperText="ex: 36">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IDPRO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="2"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TINMPRO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dp"
            android:hint="Nama Provinsi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperText="ex: Papua Barat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NMPRO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/WindowBgActiveDark"
        app:LoadingDots_dots_count="5"
        app:LoadingDots_dots_size="10dp"
        app:LoadingDots_dots_space="5dp"
        app:LoadingDots_loop_duration="1000"
        app:LoadingDots_loop_start_delay="100"
        app:LoadingDots_jump_duration="500"
        app:LoadingDots_jump_height="8dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/img_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_done_white_18dp"
        android:background="@drawable/img_style"
        android:backgroundTint="@color/WindowBgActiveDark"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Gray300"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/White100T"
            android:layout_weight="1"
            android:textColor="@color/Gray700"
            android:text="cancel"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/fengardoneue_regular"/>

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/Gray300"/>

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/White100T"
            android:textColor="@color/WindowBgActiveDark"
            android:layout_weight="1"
            android:text="add"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/fengardoneue_regular"/>

    </LinearLayout>

</LinearLayout>