<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_alert_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fengardoneue_regular"
        android:text="Network error"
        android:textColor="@color/Orange600"
        android:textSize="22sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansui_regular"
        android:text="No internet connection"
        android:textColor="@color/Gray700"
        android:textSize="11sp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_portable_wifi_off_grey_300_48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Gray300"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/White100T"
            android:textColor="@color/Orange600"
            android:layout_weight="1"
            android:text="close"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/fengardoneue_regular"/>

    </LinearLayout>

</LinearLayout>