<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/back_click"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    cardview:cardElevation="0dp"
    cardview:cardCornerRadius="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/back_balai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray200"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/NBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansui_regular"
                android:text="SEGMEN"
                android:textColor="@color/Black"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>