<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/back_prov"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit"
                        style="@style/SpinKitView.Small.RotatingCircle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:SpinKit_Color="@color/Red300" />

                    <View
                        android:id="@+id/indicator"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/color_befor"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/location_maps"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/NBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansui_regular"
                android:textSize="13sp"
                android:text="Balai Besar Pelaksanaan Jalan"
                android:padding="15dp"
                android:textColor="@color/Gray800"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:background="@color/Gray300"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>